13
ADD Area=21 Delay=2 Power=23
ADD Area=10 Delay=1 Power=15
AND Area=31 Delay=1 Power=23
MUL Area=41 Delay=20 Power=23
MUL Area=100 Delay=10 Power=46
MUL Area=21 Delay=100 Power=56
ASR Area=51 Delay=1 Power=23
LSR Area=61 Delay=1 Power=23
LSL Area=61 Delay=1 Power=23
LOD Area=21 Delay=1 Power=23
STR Area=21 Delay=2 Power=23
SUB Area=21 Delay=1 Power=23
BNE Area=21 Delay=1 Power=23
BGE Area=21 Delay=1 Power=23
DIV Area=21 Delay=1 Power=23
NEG Area=21 Delay=1 Power=23
REG Area=21 Delay=1 Power=50
MUX21 Area=3 Delay=1 Power=2
